###
### Recurso Mensagem
###

### Listar todas as mensagens
GET http://localhost:8080/mensagens HTTP/1.1

### Obter uma mensagem específica por ID
GET http://localhost:8080/mensagens/1 HTTP/1.1

### Criar uma nova mensagem
POST http://localhost:8080/mensagens HTTP/1.3
Content-Type: application/json

{
    "assunto": "Bem-vindo",
    "dataEnvio": "2024-03-20T00:00:00Z",
    "mensagem_corpo_id": 3
}

### Atualizar uma mensagem existente
PUT http://localhost:8080/mensagens/1 HTTP/1.1
Content-Type: application/json

{
    "assunto": "Novo Assunto"
}

### Deletar uma mensagem
DELETE http://localhost:8080/mensagens/1 HTTP/1.1


###
### Recurso MensagemCorpo
###

### Obter uma mensagem de corpo específica por ID
GET http://localhost:8080/mensagenscorpo/1 HTTP/1.1

### Criar uma nova mensagem de corpo
POST http://localhost:8080/mensagenscorpo HTTP/1.3
Content-Type: application/json

{
    "descricao": "Terceira"
}

### Atualizar uma mensagem de corpo existente
PUT http://localhost:8080/mensagenscorpo/1 HTTP/1.1
Content-Type: application/json

{
    "descricao": "Nova descrição do corpo da mensagem"
}

### Deletar uma mensagem de corpo
DELETE http://localhost:8080/mensagenscorpo/1 HTTP/1.1
